# one

./: README.md  pom.xml
src/main/java/com/one/controller/: IndexController.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: debug.vm
src/main/webapp/WEB-INF/page/layout/: default.vm
